<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SystemConfig initWithJSONData:]:SystemConfig.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate requestFinished:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[Model sharedModel].systemConfig">
            </PersistentString>
            <PersistentString
               value = "sc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
